<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entitities</title>
</head>

<body>
    <h1>Entities in HTML</h1>
    <p>This is used to write paragraph in html &lt;p&gt;&lt;/p&gt;</p>
    <pre>
        <p>Paragraph</p>



This is after few new lines               and some more spaces
    </pre>
    Copyright &copy;
    <p>This is an example&nbsp;text.</p>
    <blockquote cite="source-url">
        Quotation text here.
    </blockquote>
    <q cite="source-url">Quotation text here.</q>
    <blockquote cite="https://google.com">
        This is a long quote from an external source. This quote can span multiple lines and paragraphs.
    </blockquote>
    The philosopher said, <q cite="https://example.com">The unexamined life is not worth living.</q><br>
    <font color="red" size="3" face="verdana">This is some text styled using font.</font>
    <center>This text will be centered using centered tag.</center>
    <u>This text will be underlined using u (underline) tag.</u><br>
    <span style="color:red; font-size:16px; font-family:verdana;">This is some text styled in span.</span>
    <div style="text-align:center;">This text will be centered using style.</div>
    <span style="text-decoration:underline;">This text will be underlined using style.</span>

</body>

</html>